prefix=/mingw64
exec_prefix=${prefix}
libdir=/mingw64/lib
includedir=/mingw64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.3.100
Requires: 
Requires.private: libswresample >= 5.1.100, libavutil >= 59.8.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lvpx -lm -lvpx -lm -lvpx -lm -lvpx -lm -lwebpmux -liconv -lm -latomic -llzma -ldav1d -lopencore-amrwb -lrsvg-2 -lm -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lintl -lcairo -lzvbi -lintl -lpthread -lm -lws2_32 -liconv -lpng -lz -laom -lgsm -ljxl -ljxl_threads -lmp3lame -lm -lopencore-amrnb -lopenjp2 -lopus -lrav1e -lspeex -lSvtAv1Enc -ltheoraenc -ltheoradec -logg -lvorbis -lvorbisenc -lwebp -lx264 -lx265 -lxvidcore -lmfuuid -lole32 -lstrmiids -lole32 -luser32 -lz -lva -ldl -lvpl -lole32 -lgdi32 -luuid -lstdc++
Cflags: -I${includedir}
